server {
	server_name _;
	add_header X-Clacks-Overhead "GNU Terry Pratchett";
	location / {
		root /opt/data;
		limit_rate 50M;
		client_max_body_size 50M;
		port_in_redirect off;
		absolute_redirect off;
	}
	listen 8080;
	listen [::]:8080;
}
